<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ResultViewController" customModule="textGO" customModuleProvider="target">
            <connections>
                <outlet property="targetImageView" destination="MxN-5Q-e5g" id="md8-8g-cMI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-r4-rLM">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="h0b-Cz-W3S">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openResultHandleWindow:" target="-2" id="U2a-9u-H4o"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-5Q-e5g">
                    <rect key="frame" x="20" y="20" width="160" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="hzG-eu-aOj"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="zVB-hV-4Hh"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="0Lk-T8-dcV"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MxN-5Q-e5g" secondAttribute="bottom" constant="20" id="Cu8-FD-wMr"/>
                <constraint firstItem="MxN-5Q-e5g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Vsb-1y-vfc"/>
                <constraint firstAttribute="top" secondItem="MxN-5Q-e5g" secondAttribute="top" constant="-20" id="eUX-cm-SD4"/>
                <constraint firstItem="MxN-5Q-e5g" firstAttribute="trailing" secondItem="Hz6-mo-xeY" secondAttribute="trailing" constant="-20" id="qdi-Sr-w4t"/>
            </constraints>
        </customView>
    </objects>
</document>
